{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r9jFbgGq-GGLph7Ko_9AD",
      "type": "text",
      "x": 604.0000610351562,
      "y": 153,
      "width": 297.3197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731408603,
      "version": 155,
      "versionNonce": 49809173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703920352272,
      "link": null,
      "locked": false,
      "text": "bookStore management System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bookStore management System",
      "lineHeight": 1.25
    },
    {
      "id": "AwDtwN2NJnpOG1F6KcR9g",
      "type": "text",
      "x": 620,
      "y": 214,
      "width": 897.9993286132812,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805237589,
      "version": 1113,
      "versionNonce": 21923259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703922831021,
      "link": null,
      "locked": false,
      "text": "Show all books\nSearching Funcnality\nwhen click on book show its details\n    -> all book details\n    -> how many rented and its information\nordered books feature\n    -> shows books that are ordered \n    -> also has auto ordering system where certain number of books can be pre ordered \n        when near out of stock\nadmin pannel \n    -> add books\n    -> remove books\n    -> edit book details\n        -> name\n        -> author\n        -> price\n        -> stock\n        -> description\n        -> Gerne\n        -> language\n        -> publisher\n        -> edition\n        -> pre order\n            -> when \n            -> how much\n renting System\n    -> client name\n    -> number\n    -> book details\n    -> date of renting begin\n    -> date of rent ending\n    -> alerting system when rent period is ending soon and book hasn't came\n    -> when it is over renting time mail goes each day and some amounts adds up as debt\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1018,
      "containerId": null,
      "originalText": "Show all books\nSearching Funcnality\nwhen click on book show its details\n    -> all book details\n    -> how many rented and its information\nordered books feature\n    -> shows books that are ordered \n    -> also has auto ordering system where certain number of books can be pre ordered \n        when near out of stock\nadmin pannel \n    -> add books\n    -> remove books\n    -> edit book details\n        -> name\n        -> author\n        -> price\n        -> stock\n        -> description\n        -> Gerne\n        -> language\n        -> publisher\n        -> edition\n        -> pre order\n            -> when \n            -> how much\n renting System\n    -> client name\n    -> number\n    -> book details\n    -> date of renting begin\n    -> date of rent ending\n    -> alerting system when rent period is ending soon and book hasn't came\n    -> when it is over renting time mail goes each day and some amounts adds up as debt\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}